JUnit Completions
==================

About
------
A sublime text completion package for JUnit

How to Use
----------
Import
``````

Type the JUnit class name in (uppercase). Suggestions should already be popping up then press TAB to select. The package will be automatically imported.

##################################################
# Note you can also press ENTER rather than TAB #
##################################################

Methods, Interfaces etc.
````````````````````````

completions pop up by default as you type so you can just press TAB or ENTER.

#################################################################
# Note: For a cleaner interface, disable JUnit when not needed. #
#################################################################

Contributing
-------------

All contributions are welcome. fork it on Github and create a pull request. Any suggestions or bugs, please let me know.

License
--------

© 2016 Taiwo Kareem | taiwo.kareem36@gmail.com.

Read license.txt

Acknowledgements
----------------

I’d first like to say a very big thank you to God my creator. Without him, this wouldn’t be possible.