{
	"scope": "source.java",
	"completions":
	[
		{"trigger": "AFTER\tjunit import", "contents": "import org.junit.After;"},
		{"trigger": "AFTERCLASS\tjunit import", "contents": "import org.junit.AfterClass;"},
		{"trigger": "ALLOF\tjunit import", "contents": "import org.hamcrest.core.AllOf.*;"},
		{"trigger": "ALLTESTS\tjunit import", "contents": "import org.junit.runners.AllTests;"},
		{"trigger": "ANNOTATABLE\tjunit import", "contents": "import org.junit.runners.model.Annotatable.*;"},
		{"trigger": "ANNOTATIONVALIDATOR\tjunit import", "contents": "import org.junit.validator.AnnotationValidator.*;"},
		{"trigger": "ANNOTATIONSVALIDATOR\tjunit import", "contents": "import org.junit.validator.AnnotationsValidator.*;"},
		{"trigger": "ANYOF\tjunit import", "contents": "import org.hamcrest.core.AnyOf.*;"},
		{"trigger": "ASSERT\tjunit import", "contents": "import static org.junit.Assert.*;"},
		{"trigger": "ASSUME\tjunit import", "contents": "import org.junit.Assume.*;"},
		{"trigger": "ASSUMPTIONVIOLATEDEXCEPTION\tjunit import", "contents": "import org.junit.AssumptionViolatedException;"},
		{"trigger": "BASEDESCRIPTION\tjunit import", "contents": "import org.hamcrest.BaseDescription.*;"},
		{"trigger": "BASEMATCHER\tjunit import", "contents": "import org.hamcrest.BaseMatcher.*;"},
		{"trigger": "BEFORE\tjunit import", "contents": "import org.junit.Before;"},
		{"trigger": "BEFORECLASS\tjunit import", "contents": "import org.junit.BeforeClass;"},
		{"trigger": "BLOCKJUNIT4CLASSRUNNER\tjunit import", "contents": "import org.junit.runners.BlockJUnit4ClassRunner.*;"},
		{"trigger": "BUILDER\tjunit import", "contents": "import org.junit.rules.Timeout.Builder.*;"},
		{"trigger": "CATEGORIES\tjunit import", "contents": "import org.junit.experimental.categories.Categories;"},
		{"trigger": "CATEGORY\tjunit import", "contents": "import org.junit.experimental.categories.Category;"},
		{"trigger": "CLASSRULE\tjunit import", "contents": "import org.junit.ClassRule;"},
		{"trigger": "COMBINABLEMATCHER\tjunit import", "contents": "import org.hamcrest.core.CombinableMatcher.*;"},
		{"trigger": "COMPARISONFAILURE\tjunit import", "contents": "import org.junit.ComparisonFailure.*;"},
		{"trigger": "COMPUTER\tjunit import", "contents": "import org.junit.runner.Computer.*;"},
		{"trigger": "CONDITION\tjunit import", "contents": "import org.hamcrest.Condition.*;"},
		{"trigger": "COREMATCHERS\tjunit import", "contents": "import org.hamcrest.CoreMatchers.*;"},
		{"trigger": "CUSTOMMATCHER\tjunit import", "contents": "import org.hamcrest.CustomMatcher.*;"},
		{"trigger": "CUSTOMTYPESAFEMATCHER\tjunit import", "contents": "import org.hamcrest.CustomTypeSafeMatcher.*;"},
		{"trigger": "DATAPOINT\tjunit import", "contents": "import org.junit.experimental.theories.DataPoint;"},
		{"trigger": "DATAPOINTS\tjunit import", "contents": "import org.junit.experimental.theories.DataPoints;"},
		{"trigger": "DESCRIBABLE\tjunit import", "contents": "import org.junit.runner.Describable.*;"},
		{"trigger": "DESCRIBEDAS\tjunit import", "contents": "import org.hamcrest.core.DescribedAs.*;"},
		{"trigger": "DESCRIPTION\tjunit import", "contents": "import org.hamcrest.Description.*;"},
		{"trigger": "DESCRIPTION\tjunit import", "contents": "import org.junit.runner.Description.*;"},
		{"trigger": "DIAGNOSINGMATCHER\tjunit import", "contents": "import org.hamcrest.DiagnosingMatcher.*;"},
		{"trigger": "DISABLEONDEBUG\tjunit import", "contents": "import org.junit.rules.DisableOnDebug.*;"},
		{"trigger": "ENCLOSED\tjunit import", "contents": "import org.junit.experimental.runners.Enclosed;"},
		{"trigger": "ERRORCOLLECTOR\tjunit import", "contents": "import org.junit.rules.ErrorCollector.*;"},
		{"trigger": "EVERY\tjunit import", "contents": "import org.hamcrest.core.Every.*;"},
		{"trigger": "EXPECTEDEXCEPTION\tjunit import", "contents": "import org.junit.rules.ExpectedException.*;"},
		{"trigger": "EXTERNALRESOURCE\tjunit import", "contents": "import org.junit.rules.ExternalResource.*;"},
		{"trigger": "FACTORY\tjunit import", "contents": "import org.hamcrest.Factory;"},
		{"trigger": "FAILURE\tjunit import", "contents": "import org.junit.runner.notification.Failure.*;"},
		{"trigger": "FEATUREMATCHER\tjunit import", "contents": "import org.hamcrest.FeatureMatcher.*;"},
		{"trigger": "FILTER\tjunit import", "contents": "import org.junit.runner.manipulation.Filter.*;"},
		{"trigger": "FILTERFACTORY\tjunit import", "contents": "import org.junit.runner.FilterFactory.*;"},
		{"trigger": "FILTERFACTORYPARAMS\tjunit import", "contents": "import org.junit.runner.FilterFactoryParams.*;"},
		{"trigger": "FILTERABLE\tjunit import", "contents": "import org.junit.runner.manipulation.Filterable.*;"},
		{"trigger": "FIXMETHODORDER\tjunit import", "contents": "import org.junit.FixMethodOrder;"},
		{"trigger": "FRAMEWORKFIELD\tjunit import", "contents": "import org.junit.runners.model.FrameworkField.*;"},
		{"trigger": "FRAMEWORKMEMBER\tjunit import", "contents": "import org.junit.runners.model.FrameworkMember.*;"},
		{"trigger": "FRAMEWORKMETHOD\tjunit import", "contents": "import org.junit.runners.model.FrameworkMethod.*;"},
		{"trigger": "IGNORE\tjunit import", "contents": "import org.junit.Ignore;"},
		{"trigger": "INITIALIZATIONERROR\tjunit import", "contents": "import org.junit.runners.model.InitializationError.*;"},
		{"trigger": "IS\tjunit import", "contents": "import org.hamcrest.core.Is.*;"},
		{"trigger": "ISANYTHING\tjunit import", "contents": "import org.hamcrest.core.IsAnything.*;"},
		{"trigger": "ISCOLLECTIONCONTAINING\tjunit import", "contents": "import org.hamcrest.core.IsCollectionContaining.*;"},
		{"trigger": "ISEQUAL\tjunit import", "contents": "import org.hamcrest.core.IsEqual.*;"},
		{"trigger": "ISINSTANCEOF\tjunit import", "contents": "import org.hamcrest.core.IsInstanceOf.*;"},
		{"trigger": "ISNOT\tjunit import", "contents": "import org.hamcrest.core.IsNot.*;"},
		{"trigger": "ISNULL\tjunit import", "contents": "import org.hamcrest.core.IsNull.*;"},
		{"trigger": "ISSAME\tjunit import", "contents": "import org.hamcrest.core.IsSame.*;"},
		{"trigger": "JUNIT4\tjunit import", "contents": "import org.junit.runners.JUnit4;"},
		{"trigger": "JUNITCORE\tjunit import", "contents": "import org.junit.runner.JUnitCore.*;"},
		{"trigger": "JUNITMATCHERS\tjunit import", "contents": "import org.junit.matchers.JUnitMatchers.*;"},
		{"trigger": "MATCHER\tjunit import", "contents": "import org.hamcrest.Matcher.*;"},
		{"trigger": "MATCHERASSERT\tjunit import", "contents": "import org.hamcrest.MatcherAssert.*;"},
		{"trigger": "MAXCORE\tjunit import", "contents": "import org.junit.experimental.max.MaxCore.*;"},
		{"trigger": "MAXHISTORY\tjunit import", "contents": "import org.junit.experimental.max.MaxHistory.*;"},
		{"trigger": "METHODRULE\tjunit import", "contents": "import org.junit.rules.MethodRule.*;"},
		{"trigger": "METHODSORTERS\tjunit import", "contents": "import org.junit.runners.MethodSorters.*;"},
		{"trigger": "NONE\tjunit import", "contents": "import org.junit.Test.None;"},
		{"trigger": "NULLDESCRIPTION\tjunit import", "contents": "import org.hamcrest.Description.NullDescription.*;"},
		{"trigger": "PARALLELCOMPUTER\tjunit import", "contents": "import org.junit.experimental.ParallelComputer.*;"},
		{"trigger": "PARAMETER\tjunit import", "contents": "import org.junit.runners.Parameterized.Parameter;"},
		{"trigger": "PARAMETERIZED\tjunit import", "contents": "import org.junit.runners.Parameterized.*;"},
		{"trigger": "PARAMETERS\tjunit import", "contents": "import org.junit.runners.Parameterized.Parameters;"},
		{"trigger": "PARENTRUNNER\tjunit import", "contents": "import org.junit.runners.ParentRunner.*;"},
		{"trigger": "PUBLICCLASSVALIDATOR\tjunit import", "contents": "import org.junit.validator.PublicClassValidator.*;"},
		{"trigger": "REQUEST\tjunit import", "contents": "import org.junit.runner.Request.*;"},
		{"trigger": "RESULT\tjunit import", "contents": "import org.junit.runner.Result.*;"},
		{"trigger": "RULE\tjunit import", "contents": "import org.junit.Rule;"},
		{"trigger": "RULECHAIN\tjunit import", "contents": "import org.junit.rules.RuleChain.*;"},
		{"trigger": "RUNLISTENER\tjunit import", "contents": "import org.junit.runner.notification.RunListener.*;"},
		{"trigger": "RUNNOTIFIER\tjunit import", "contents": "import org.junit.runner.notification.RunNotifier.*;"},
		{"trigger": "RUNRULES\tjunit import", "contents": "import org.junit.rules.RunRules.*;"},
		{"trigger": "RUNWITH\tjunit import", "contents": "import org.junit.runner.RunWith;"},
		{"trigger": "RUNNER\tjunit import", "contents": "import org.junit.runner.Runner.*;"},
		{"trigger": "RUNNERBUILDER\tjunit import", "contents": "import org.junit.runners.model.RunnerBuilder.*;"},
		{"trigger": "RUNNERSCHEDULER\tjunit import", "contents": "import org.junit.runners.model.RunnerScheduler.*;"},
		{"trigger": "SELFDESCRIBING\tjunit import", "contents": "import org.hamcrest.SelfDescribing.*;"},
		{"trigger": "SORTABLE\tjunit import", "contents": "import org.junit.runner.manipulation.Sortable.*;"},
		{"trigger": "SORTER\tjunit import", "contents": "import org.junit.runner.manipulation.Sorter.*;"},
		{"trigger": "STATEMENT\tjunit import", "contents": "import org.junit.runners.model.Statement.*;"},
		{"trigger": "STEP\tjunit import", "contents": "import org.hamcrest.Condition.Step.*;"},
		{"trigger": "STOPWATCH\tjunit import", "contents": "import org.junit.rules.Stopwatch.*;"},
		{"trigger": "STRINGCONTAINS\tjunit import", "contents": "import org.hamcrest.core.StringContains.*;"},
		{"trigger": "STRINGDESCRIPTION\tjunit import", "contents": "import org.hamcrest.StringDescription.*;"},
		{"trigger": "STRINGENDSWITH\tjunit import", "contents": "import org.hamcrest.core.StringEndsWith.*;"},
		{"trigger": "STRINGSTARTSWITH\tjunit import", "contents": "import org.hamcrest.core.StringStartsWith.*;"},
		{"trigger": "SUBSTRINGMATCHER\tjunit import", "contents": "import org.hamcrest.core.SubstringMatcher.*;"},
		{"trigger": "SUITE\tjunit import", "contents": "import org.junit.runners.Suite.*;"},
		{"trigger": "SUITECLASSES\tjunit import", "contents": "import org.junit.runners.Suite.SuiteClasses;"},
		{"trigger": "TEMPORARYFOLDER\tjunit import", "contents": "import org.junit.rules.TemporaryFolder.*;"},
		{"trigger": "TEST\tjunit import", "contents": "import org.junit.Test;"},
		{"trigger": "TESTCLASS\tjunit import", "contents": "import org.junit.runners.model.TestClass.*;"},
		{"trigger": "TESTCLASSVALIDATOR\tjunit import", "contents": "import org.junit.validator.TestClassValidator.*;"},
		{"trigger": "TESTNAME\tjunit import", "contents": "import org.junit.rules.TestName.*;"},
		{"trigger": "TESTRULE\tjunit import", "contents": "import org.junit.rules.TestRule.*;"},
		{"trigger": "TESTWATCHER\tjunit import", "contents": "import org.junit.rules.TestWatcher.*;"},
		{"trigger": "TESTWATCHMAN\tjunit import", "contents": "import org.junit.rules.TestWatchman.*;"},
		{"trigger": "THEORIES\tjunit import", "contents": "import org.junit.experimental.theories.Theories.*;"},
		{"trigger": "THEORY\tjunit import", "contents": "import org.junit.experimental.theories.Theory;"},
		{"trigger": "TIMEOUT\tjunit import", "contents": "import org.junit.rules.Timeout.*;"},
		{"trigger": "TYPESAFEDIAGNOSINGMATCHER\tjunit import", "contents": "import org.hamcrest.TypeSafeDiagnosingMatcher.*;"},
		{"trigger": "TYPESAFEMATCHER\tjunit import", "contents": "import org.hamcrest.TypeSafeMatcher.*;"},
		{"trigger": "VALIDATEWITH\tjunit import", "contents": "import org.junit.validator.ValidateWith;"},
		{"trigger": "VERIFIER\tjunit import", "contents": "import org.junit.rules.Verifier.*;"}
	]
}